﻿
#include <iostream>
using namespace std;

/*
Урок #8. ДЗ

Сумма, произведение, среднее арифметическое чисел.

*/

void main(){
	setlocale(LC_ALL,"Rus");

	int a,b,c,totl;
	double dTotl; //Объявляем переменную с плавающей точкой для дробных чисел, а именно для вычисления арифметического среднего

	cout<<"Введите первое число: ";
	cin>>a;
	cout<<"Введите второе число: ";
	cin>>b;
	cout<<"Введите третье число: ";
	cin>>c;

	totl = a+b+c;
	cout<<"Сумма трёх чисел: "<<totl<<"\n";

	totl = a*b*c;
	cout<<"Произведение трёх чисел: "<<totl<<"\n";

	dTotl = (double)(a+b+c)/3; //Складываем сумму всех чисел и делим на количество чисел
	//(double) - Это приведение типа. Т.к. несмотря на то что мы объявили итоговую переменную как double, расчеты мы производим с числами типа int
	cout<<"Произведение трёх чисел: "<<dTotl<<"\n";
}